spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9098/realms/micro-services